@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
  scroll-behavior: smooth !important;
  width: 100vw !important;
  overflow-x: hidden !important;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  /* overflow: hidden; */
}

::selection {
  background-color: #002347;
  color: #fff;
}

::-moz-selection {
  background-color: #002347;
  color: #fff;
}

::-webkit-selection {
  background-color: #002347;
  color: #fff;
}


div {
  overflow: visible;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  overflow-x: hidden;
  background-color: #FFFFFF;
  color: #4A4A4A;
  font-family: "Poppins", "Roboto", "Ubuntu", sans-serif;

  /* Menonaktifkan Selection */
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

::-webkit-scrollbar {
  width: 0.2em;
}

::-webkit-scrollbar-track {
  background-color: #DDDDDD;
}

::-webkit-scrollbar-thumb {
  background: #FFC01E;
  border-radius: 2px;
}

.section-title {
  color: #062D61;
  font-weight: 700;
  font-size: 2em;
}

.section-detail {
  width: 60%;
  color: #4a4a4a;
  text-align: center;
}

.section-detail.section-card-container {
  margin-top: 2em;
  width: 80%;
  max-width: 1600px;
  /* max-width: 1230px; */
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  justify-content: center;
  gap: 3em;
}

.page-title {
  font-size: 2em;
  color: #062D61;
  font-weight: 700;
}

.page-subtitle {
  font-size: 1.6em;
  color: #353535;
  font-weight: 600;
  margin: 2em 0 0 0;
}

.page-paragraph {
  color: #4a4a4a;
  margin: 1em 0 2em 0;
  font-size: 1.1em;
  line-height: 1.6em;
}

/* For screens between 1240px and 1520px */
@media screen and (min-width: 1350px) and (max-width: 1519px) {
  .section-detail.section-card-container {
    width: 90%;
  }

  .header-image {
    right: -2em;
  }

  .header-text .name {
    /* font-size: 2.5em; */
  }

  .header-content {
    height: 640px;
    padding-top: 30px;
  }

  body {
    font-size: 0.9em;
  }

  .track-image {
    width: 90px;
  }

  .video-cfood {
    width: 600px;
    height: 360px;
  }

  .about-container {
    margin-bottom: 8em;
    top: -1em;
  }

  .pros-image {
    width: 100px;
  }
}

@media screen and (min-width: 1250px) and (max-width: 1349px) {
  .section-detail.section-card-container {
    width: 90%;
  }

  .header-image {
    right: -2em;
  }

  .header-text .name {
    /* font-size: 2.5em; */
  }

  .header-content {
    height: 640px;
    padding-top: 30px;
  }

  body {
    font-size: 0.9em;
  }

  .track-image {
    width: 90px;
  }

  .video-cfood {
    width: 600px;
    height: 360px;
  }

  .about-container {
    margin-bottom: 8em;
    top: -1em;
  }

  .pros-image {
    width: 100px;
  }

  .pros-card {
    width: 300px;
  }

  .review-card {
    width: 500px;

  }
}


/* For screens between 1000px and 1239px */
@media screen and (min-width: 1220px) and (max-width: 1249px) {
  .pros-card {
    width: 298px;
  }

  .header-image {
    right: -2em;
  }

  .header-text .name {
    font-size: 2.5em;
  }

  .header-content {
    height: 600px;
    padding-top: 20px;
  }

  body {
    font-size: 0.85em;
  }

  .track-image {
    width: 80px;
  }

  .video-cfood {
    width: 560px;
    height: 300px;
  }

  .about-container {
    margin-bottom: 6em;
    top: -2em;
  }

  .pros-image {
    width: 90px;
  }

  .review-card {
    width: 466px;
  }

  .review-image {
    width: 70px;
  }

  .tim-card {
    width: 250px;
    padding: 2em 1em;
  }

  .logo-footer {
    width: 100px;
    height: 100px;
  }

  .section-detail.section-card-container {
    width: 90%;
  }
}




/* For screens between 1000px and 1239px */
@media screen and (min-width: 1085px) and (max-width: 1219px) {
  .pros-card {
    width: 298px;
  }

  .header-image {
    right: -2em;
  }

  .header-text .name {
    font-size: 2.5em;
  }

  .header-content {
    height: 600px;
    padding-top: 20px;
  }

  body {
    font-size: 0.85em;
  }

  .track-image {
    width: 80px;
  }

  .video-cfood {
    width: 560px;
    height: 300px;
  }

  .about-container {
    margin-bottom: 6em;
    top: -2em;
  }

  /* .pros-card {
    width: 290px;
  } */

  .pros-image {
    width: 90px;
  }

  .review-card {
    width: 466px;
  }

  .review-image {
    width: 70px;
  }

  .tim-card {
    width: 250px;
    padding: 2em 1em;
  }

  .logo-footer {
    width: 100px;
    height: 100px;
  }

  .section-detail.section-card-container {
    width: 90%;
  }

  .footer-information {
    width: 350px;
    justify-content: space-between;
    row-gap: 3em;
  }
}

@media screen and (min-width: 1057px) and (max-width: 1084px) {
  .pros-card {
    width: 298px;
  }

  .header-image {
    right: -2em;
  }

  .header-text .name {
    font-size: 2.5em;
  }

  .header-content {
    height: 600px;
    padding-top: 20px;
  }

  body {
    font-size: 0.85em;
  }

  .track-image {
    width: 80px;
  }

  .video-cfood {
    width: 560px;
    height: 300px;
  }

  .about-container {
    margin-bottom: 6em;
    top: -2em;
  }

  .pros-card {
    width: 290px;
  }

  .pros-image {
    width: 90px;
  }

  .review-card {
    width: 455px;
  }

  .review-image {
    width: 70px;
  }

  .tim-card {
    width: 250px;
    padding: 2em 1em;
  }

  .logo-footer {
    width: 100px;
    height: 100px;
  }

  .section-detail.section-card-container {
    width: 90%;
  }

  .footer-information {
    width: 320px;
    justify-content: space-between;
    row-gap: 3em;
  }
}

@media screen and (min-width: 930px) and (max-width: 1056px) {
  .atribusi-container, .bantuan-container, .news-container, .terms-container, .tentang-container, .privacy-container {
    width: 90%;
  }

  .pros-card {
    width: 298px;
  }

  .header-image {
    right: -2em;
  }

  .header-text .name {
    font-size: 2.5em;
  }

  .header-content {
    height: 600px;
    padding-top: 20px;
  }

  body {
    font-size: 0.85em;
  }

  .track-image {
    width: 80px;
  }

  .video-cfood {
    width: 560px;
    height: 300px;
  }

  .about-container {
    margin-bottom: 6em;
    top: -2em;
  }

  .pros-card {
    width: 290px;
  }

  .pros-image {
    width: 90px;
  }

  .review-card {
    width: 80%;
  }

  .review-image {
    width: 70px;
  }

  .tim-card {
    width: 250px;
    padding: 2em 1em;
  }

  .logo-footer {
    width: 100px;
    height: 100px;
  }

  .section-detail.section-card-container {
    width: 90%;
  }

  .footer-information {
    width: 320px;
    justify-content: space-between;
    row-gap: 3em;
  }

  .faq-card {
    width: 80%;
  }

  .unduh-footer {
    width: 50%;
  }

  .footer-container {
    top: -1em;
  }
}

@media screen and (min-width: 820px) and (max-width: 929px) {
  .atribusi-container, .bantuan-container, .news-container, .terms-container, .tentang-container, .privacy-container {
    width: 90%;
  }

  .pros-card {
    width: 298px;
  }

  .header-image {
    right: -2em;
  }

  .header-text .name {
    font-size: 2.3em;
  }

  .header-content {
    height: 500px;
    padding-top: 10px;
  }

  body {
    font-size: 0.8em;
  }

  .track-image {
    width: 65px;
  }

  .video-cfood {
    width: 560px;
    height: 300px;
  }

  .about-container {
    margin-bottom: 5em;
    top: -2em;
    row-gap: 2.4em;
  }

  .pros-card {
    width: 290px;
    padding: 2em 1.5em;
  }

  .pros-image {
    width: 80px;
  }

  .review-card {
    width: 80%;
  }

  .review-image {
    width: 70px;
  }

  .tim-card {
    width: 250px;
    padding: 2em 1em;
  }

  .tim-image {
    width: 100px;
  }

  .logo-footer {
    width: 100px;
    height: 100px;
  }

  .section-detail.section-card-container {
    width: 90%;
  }

  .footer-information {
    width: 320px;
    justify-content: space-between;
    row-gap: 3em;
  }

  .faq-card {
    width: 80%;
  }

  .unduh-footer {
    width: 50%;
  }

  .footer-container {
    top: 0em;
  }

  #circle-1 {
    top: -14em;
  }

  .logo {
    width: 40px;
  }

  .track-container {
    bottom: 8em;
  }

  .ulasan-container {
    margin-bottom: 5em;
    padding: 6em 0;
  }
}

@media screen and (min-width: 780px) and (max-width: 819px) {
  .logo-success-custom {
    width: 200px;
  }

  .atribusi-container, .bantuan-container, .news-container, .terms-container, .tentang-container, .privacy-container {
    width: 90%;
  }

  .pros-card {
    width: 298px;
  }

  .header-image {
    right: -2em;
  }

  .header-text .name {
    font-size: 2.3em;
  }

  .header-content {
    height: 500px;
    padding-top: 10px;
  }

  body {
    font-size: 0.8em;
  }

  .track-image {
    width: 65px;
  }

  .video-cfood {
    width: 560px;
    height: 300px;
  }

  .about-container {
    margin-bottom: 8em;
    top: 0em;
    margin-top: 5em;
    row-gap: 2em;
  }

  .pros-card {
    width: 290px;
    padding: 2em 1.5em;
  }

  .pros-image {
    width: 80px;
  }

  .review-card {
    width: 80%;
  }

  .review-image {
    width: 70px;
  }

  .tim-card {
    width: 250px;
    padding: 2em 1em;
  }

  .tim-image {
    width: 100px;
  }

  .logo-footer {
    width: 100px;
    height: 100px;
  }

  .section-detail.section-card-container {
    width: 90%;
  }

  .footer-information {
    width: 100%;
    justify-content: space-between;
    row-gap: 3em;
  }

  .faq-card {
    width: 80%;
  }

  .unduh-footer {
    width: 100%;
  }

  .footer-container {
    top: 0em;
    margin-top: 4em;
  }

  #circle-1 {
    top: -14em;
  }

  .logo {
    width: 40px;
  }

  .track-container {
    bottom: 0em;
    height: fit-content;
    /* width: 80%; */
    /* margin: 0 auto; */
  }

  .ulasan-container {
    margin-bottom: 5em;
    padding: 6em 0;
  }

  .track-card {
    flex-wrap: wrap;
    row-gap: 3em;
    width: 70%;
    padding: 2em 3em;
  }

  .track-item {
    /* width: 40%; */
    width: 40%;
  }

  .footer-content {
    flex-direction: column;
    row-gap: 4em;
  }
}

@media screen and (min-width: 687.2px) and (max-width: 779px) {

  .custom-alert.alert-full  {
    width: 100vw;
    height: 100vh;
  }

  .alert-full .alert-message {
    flex-direction: column;
    row-gap: 2em;
  }

  .message-title {
    text-align: center;
  }

  .message-body {
    text-align: center;
  }

  .alert-full .alert-close {
    top: 1em !important;
    right: 1em !important;
  }

  .atribusi-container, .bantuan-container, .news-container, .terms-container, .tentang-container, .privacy-container {
    width: 90%;
  }

  .pros-card {
    width: 298px;
  }

  .header-image {
    right: 0em;
    width: 80%;
  }

  .header-text .name {
    font-size: 2.3em;
  }

  .header-content {
    /* height: 1000px; */
    padding-top: 120px;
    margin-bottom: 16em;
    justify-content: start;
    row-gap: 4em;
  }

  body {
    font-size: 0.8em;
  }

  .track-image {
    width: 65px;
  }

  .video-cfood {
    width: 560px;
    height: 300px;
  }

  .about-container {
    margin-bottom: 8em;
    top: 0em;
    margin-top: 5em;
    row-gap: 2em;
  }

  .pros-card {
    width: 290px;
    padding: 2em 1.5em;
  }

  .pros-image {
    width: 80px;
  }

  .review-card {
    width: 90%;
  }

  .review-image {
    width: 70px;
  }

  .tim-card {
    width: 250px;
    padding: 2em 1em;
  }

  .tim-image {
    width: 100px;
  }

  .logo-footer {
    width: 100px;
    height: 100px;
  }

  .section-detail.section-card-container {
    width: 90%;
  }

  .footer-information {
    width: 100%;
    justify-content: space-between;
    row-gap: 3em;
  }

  .faq-card {
    width: 90%;
  }

  .unduh-footer {
    width: 100%;
  }

  .footer-container {
    top: 0em;
    margin-top: 4em;
  }

  #circle-1 {
    top: -14em;
  }

  .logo {
    width: 40px;
  }

  .track-container {
    bottom: 0em;
    height: fit-content;
    /* width: 80%; */
    /* margin: 0 auto; */
  }

  .ulasan-container {
    margin-bottom: 5em;
    padding: 6em 0;
  }

  .track-card {
    flex-wrap: wrap;
    row-gap: 3em;
    width: 90%;
    padding: 2em 3em;
  }

  .track-item {
    /* width: 40%; */
    width: 40%;
  }

  .footer-content {
    flex-direction: column;
    row-gap: 4em;
  }

  .header-content {
    flex-direction: column;
  }

  .desc {
    text-align: center;
    margin: 0;
  }

  .more {
    font-size: 1.1em;
  }
}

@media screen and (min-width: 598px) and (max-width: 687.1px) {
  .custom-alert.alert-full  {
    width: 100vw;
    height: 100vh;
  }

  .alert-full .alert-message {
    flex-direction: column;
    row-gap: 2em;
  }

  .message-title {
    text-align: center;
  }

  .message-body {
    text-align: center;
  }

  .alert-full .alert-close {
    top: 1em !important;
    right: 1em !important;
  }
  
  .atribusi-container, .bantuan-container, .news-container, .terms-container, .tentang-container, .privacy-container {
    width: 100%;
    padding: 4em 7.5% 10em 7.5%;
  }

  .navbar-container {
    /* width: 90vw; */
    width: 100%;
    margin: 0 auto;
    padding: 1em 5%;
  }

  .pros-card {
    width: 298px;
  }

  .header-image {
    right: 0em;
    width: 60%;
  }

  .header-text .name {
    font-size: 2em;
    text-align: center;
  }

  .header-content {
    /* height: 1000px; */
    padding-top: 120px;
    margin-bottom: 10em;
    justify-content: start;
    row-gap: 3em;
    width: 90vw;
  }

  body {
    font-size: 0.8em;
    /* min-height: 100vh; */
  }

  html, body {
    /* height: 100%; */
    /* margin: 0; */
    /* padding: 0; */
  }
  

  .track-image {
    width: 75px;
  }

  .video-cfood {
    width: 90%;
    /* height: 200px; */
    aspect-ratio: 16/9;
    height: auto;
  }

  .about-container {
    margin-bottom: 8em;
    top: 0em;
    margin-top: 8em;
    row-gap: 2em;
  }

  .why-container .section-detail.section-card-container {
    row-gap: 0em;
    margin-top: 1em;;
  }

  .pros-card {
    width: 290px;
    border: none;
    padding: 2em 1.5em;
    border-radius: 0;
  }

  .pros-card:not(:last-child) {
    /* border-right: 2px solid #000; */
    border-bottom: 0.1em solid #efefef;
  }

  .pros-image {
    width: 80px;
  }

  .pros-paragraph {
    font-size: 1em;
  }

  .review-card {
    width: 100%;
    flex-direction: column;
  }

  .review-title {
    width: 100%;
    text-align: center;
    font-size: 1.2em;
  }

  .review-paragraph {
    font-size: 0.95em;
  }

  .review-role {
    font-size: 0.8em;
  }

  .review-image {
    width: 70px;
  }

  .tim-container .section-detail.section-card-container {
    /* row-gap: 0; */
    gap: 1.4em;
    margin-top: 1em;
  }

  .tim-card {
    width: 250px;
    padding: 2em 1em;
    /* border: none; */
    /* border-radius: 0; */
  }

  .tim-detail {
    row-gap: 0.6em;
  }

  .tim-paragraph {
    font-size: 1em;
  }

  .tim-card:not(:last-child) {
    /* border-right: 2px solid #000; */
    /* border-bottom: 0.1em solid #efefef; */
  }

  .tim-image {
    width: 100px;
  }

  .logo-footer {
    width: 90px;
    height: 90px;
  }

  .section-detail.section-card-container {
    width: 90%;
  }

  .footer-information {
    width: 100%;
    justify-content: space-between;
    row-gap: 3em;
  }

  .tentang-container .section-detail.section-card-container {
    /* row-gap: 0; */
    margin-top: 1em;
    row-gap: 1.4em;
  }

  .faq-container .section-detail.section-card-container {
    /* row-gap: 0; */
    margin-top: 1em;
    row-gap: 1.4em;
  }

  .faq-card {
    width: 100%;
  }

  .faq-question {
    text-align: start;
    padding: 1.6em;
  }

  .faq-question svg {
    margin-left: 1em;
  }

  .faq-answer {
    font-size: 0.9em;
  }

  .other-link {
    width: 90%;
    font-size: 0.9em;
  }

  .unduh-footer {
    width: 100%;
  }

  .footer-container {
    top: 0em;
    margin-top: 10em;
  }

  #circle-1 {
    top: -14em;
    left: -14em;
  }

  .logo {
    width: 40px;
  }

  .track-container {
    bottom: -1em;
    height: fit-content;
    /* width: 80%; */
    /* margin: 0 auto; */
  }

  .ulasan-container {
    margin-bottom: 5em;
    padding: 6em 0;
    /* background-size: 100em;; */
  }

  .track-card {
    flex-wrap: wrap;
    row-gap: 2em;
    width: 90%;
    padding: 2em 3em;
  }

  .track-item {
    /* width: 40%; */
    width: 40%;
    column-gap: 2em;
  }

  .footer-container {
    font-size: 1.1em;
  }

  .unduh-list {
    flex-wrap: wrap;
  }

  /* .unduh-list {
    flex-direction: column;
    row-gap: 1em;
  }
  */

  .unduh-list a {
    height: 46.63px;
  }

  .footer-content {
    flex-direction: column;
    row-gap: 4em;
    width: 85%;
  }

  .divider-footer {
    width: 85%;
  }

  .header-content {
    flex-direction: column;
  }

  .desc {
    text-align: center;
    margin: 0;
    width: 95%;
  }

  .more {
    font-size: 1.1em;
    width: 95%;
    /* align-items: center !important; */
    /* justify-content: center; */
  }

  /* .more div a:first-child {
    min-width: 154px !important;
    width: 10% !important;
    max-width: 100% !important;
  }

  .more div a::nth-child(2) {
    /* width: 40% !important;
    min-width: 137px !important;
    max-width: 100% !important;
  } */

  .track-name {
    font-size: 0.9em;
  }

  .cv {
    font-size: 0.8em;
  }

  .about-container .section-detail {
    width: 90%;
    font-size: 1.1em;
    /* font-size: 16px; */
  }

  .section-title {
    font-size: 1.8em;
    text-align: center;
    width: 90%;
  }
}

@media screen and (min-width: 540px) and (max-width: 597px) {
  .custom-alert.alert-full  {
    width: 100vw;
    height: 100vh;
  }

  .alert-full .alert-message {
    flex-direction: column;
    row-gap: 2em;
  }

  .message-title {
    text-align: center;
  }

  .message-body {
    text-align: center;
  }

  .alert-full .alert-close {
    top: 1em !important;
    right: 1em !important;
  }

  .atribusi-container, .bantuan-container, .news-container, .terms-container, .tentang-container, .privacy-container {
    width: 100%;
    padding: 4em 7.5% 10em 7.5%;
  }

  .navbar-container {
    /* width: 90vw; */
    width: 100%;
    margin: 0 auto;
    padding: 1em 5%;
  }

  .pros-card {
    width: 298px;
  }

  .header-image {
    right: 0em;
    width: 60%;
  }

  .header-text .name {
    font-size: 2em;
    text-align: center;
  }

  .header-content {
    /* height: 1000px; */
    padding-top: 120px;
    margin-bottom: 10em;
    justify-content: start;
    row-gap: 3em;
    width: 90vw;
  }

  body {
    font-size: 0.8em;
    /* min-height: 100vh; */
  }

  html, body {
    /* height: 100%; */
    /* margin: 0; */
    /* padding: 0; */
  }
  

  .track-image {
    width: 75px;
  }

  .video-cfood {
    width: 90%;
    /* height: 200px; */
    aspect-ratio: 16/9;
    height: auto;
  }

  .about-container {
    margin-bottom: 8em;
    top: 0em;
    margin-top: 8em;
    row-gap: 2em;
  }

  .why-container .section-detail.section-card-container {
    row-gap: 0em;
    margin-top: 1em;;
  }

  .pros-card {
    width: 290px;
    border: none;
    padding: 2em 1.5em;
    border-radius: 0;
  }

  .pros-card:not(:last-child) {
    /* border-right: 2px solid #000; */
    border-bottom: 0.1em solid #efefef;
  }

  .pros-image {
    width: 80px;
  }

  .pros-paragraph {
    font-size: 1em;
  }

  .review-card {
    width: 100%;
    flex-direction: column;
  }

  .review-title {
    width: 100%;
    text-align: center;
    font-size: 1.2em;
  }

  .review-paragraph {
    font-size: 0.95em;
  }

  .review-role {
    font-size: 0.8em;
  }

  .review-image {
    width: 70px;
  }

  .tim-container .section-detail.section-card-container {
    row-gap: 0;
    margin-top: 1em;
  }

  .tim-card {
    width: 250px;
    padding: 2em 1em;
    border: none;
    border-radius: 0;
  }

  .tim-detail {
    row-gap: 0.6em;
  }

  .tim-paragraph {
    font-size: 1em;
  }

  .tim-card:not(:last-child) {
    /* border-right: 2px solid #000; */
    border-bottom: 0.1em solid #efefef;
  }

  .tim-image {
    width: 100px;
  }

  .logo-footer {
    width: 90px;
    height: 90px;
  }

  .section-detail.section-card-container {
    width: 90%;
  }

  .footer-information {
    width: 100%;
    justify-content: space-between;
    row-gap: 3em;
  }

  .tentang-container .section-detail.section-card-container {
    /* row-gap: 0; */
    margin-top: 1em;
    row-gap: 1.4em;
  }

  .faq-container .section-detail.section-card-container {
    /* row-gap: 0; */
    margin-top: 1em;
    row-gap: 1.4em;
  }

  .faq-card {
    width: 100%;
  }

  .faq-question {
    text-align: start;
    padding: 1.6em;
  }

  .faq-question svg {
    margin-left: 1em;
  }

  .faq-answer {
    font-size: 0.9em;
  }

  .other-link {
    width: 90%;
    font-size: 0.9em;
  }

  .unduh-footer {
    width: 100%;
  }

  .footer-container {
    top: 0em;
    margin-top: 10em;
  }

  #circle-1 {
    top: -14em;
    left: -14em;
  }

  .logo {
    width: 40px;
  }

  .track-container {
    bottom: -1em;
    height: fit-content;
    /* width: 80%; */
    /* margin: 0 auto; */
  }

  .ulasan-container {
    margin-bottom: 5em;
    padding: 6em 0;
    /* background-size: 100em;; */
  }

  .track-card {
    flex-wrap: wrap;
    row-gap: 2em;
    width: 90%;
    padding: 2em 3em;
  }

  .track-item {
    /* width: 40%; */
    width: 40%;
    column-gap: 2em;
  }

  .footer-container {
    font-size: 1.1em;
  }

  .unduh-list {
    flex-wrap: wrap;
  }

  /* .unduh-list {
    flex-direction: column;
    row-gap: 1em;
  }

  */

  .unduh-list a {
    height: 46.63px;
  }

  .footer-content {
    flex-direction: column;
    row-gap: 4em;
    width: 85%;
  }

  .divider-footer {
    width: 85%;
  }

  .header-content {
    flex-direction: column;
  }

  .desc {
    text-align: center;
    margin: 0;
    width: 95%;
  }

  .more {
    font-size: 1.1em;
    width: 95%;
    /* align-items: center !important; */
    /* justify-content: center; */
  }

  /* .more div a:first-child {
    min-width: 154px !important;
    width: 10% !important;
    max-width: 100% !important;
  }

  .more div a::nth-child(2) {
    /* width: 40% !important;
    min-width: 137px !important;
    max-width: 100% !important;
  } */

  .track-name {
    font-size: 0.9em;
  }

  .cv {
    font-size: 0.8em;
  }

  .about-container .section-detail {
    width: 90%;
    font-size: 1.1em;
    /* font-size: 16px; */
  }

  .section-title {
    font-size: 1.8em;
    text-align: center;
    width: 90%;
  }
}

@media screen and (min-width: 0px) and (max-width: 539px) {
  .custom-alert.alert-full {
    width: 100vw;
    height: 100vh;
  }

  .alert-full .alert-message {
    flex-direction: column;
    row-gap: 2em;
  }

  .message-title {
    text-align: center;
  }

  .message-body {
    text-align: center;
  }

  .alert-full .alert-close {
    top: 1em !important;
    right: 1em !important;
  }

  .navbarpage-container {
    column-gap: 0;
    justify-content: space-between;
    width: 100%;
    padding: 1.2em 5%;
  }

  .navbarpage-list {
    gap: 1.4em;
  }

  .navbarpage-container .gap {
    display: none;
  }

  .atribusi-container, .bantuan-container, .news-container, .terms-container, .tentang-container, .privacy-container {
    width: 100%;
    padding: 4em 7.5% 10em 7.5%;
  }

  .navbar-container {
    /* width: 90vw; */
    width: 100%;
    margin: 0 auto;
    padding: 1em 5%;
  }

  .pros-card {
    width: 298px;
  }

  .header-image {
    right: 0em;
    width: 80%;
  }

  .header-text .name {
    font-size: 2em;
    text-align: center;
  }

  .header-content {
    /* height: 1000px; */
    padding-top: 120px;
    margin-bottom: 10em;
    justify-content: start;
    row-gap: 3em;
    width: 90vw;
  }

  body {
    font-size: 0.8em;
    /* min-height: 100vh; */
  }

  html, body {
    /* height: 100%; */
    /* margin: 0; */
    /* padding: 0; */
  }
  

  .track-image {
    width: 75px;
  }

  .video-cfood {
    width: 90%;
    /* height: 200px; */
    aspect-ratio: 16/9;
    height: auto;
  }

  .about-container {
    margin-bottom: 8em;
    top: 0em;
    margin-top: 24em;
    row-gap: 2em;
  }

  .why-container .section-detail.section-card-container {
    row-gap: 0em;
    margin-top: 1em;;
  }

  .pros-card {
    width: 290px;
    border: none;
    padding: 2em 1.5em;
    border-radius: 0;
  }

  .pros-card:not(:last-child) {
    /* border-right: 2px solid #000; */
    border-bottom: 0.1em solid #efefef;
  }

  .pros-image {
    width: 80px;
  }

  .pros-paragraph {
    font-size: 1em;
  }

  .review-card {
    width: 100%;
    flex-direction: column;
  }

  .review-title {
    width: 100%;
    text-align: center;
    font-size: 1.2em;
  }

  .review-paragraph {
    font-size: 0.95em;
  }

  .review-role {
    font-size: 0.8em;
  }

  .review-image {
    width: 70px;
  }

  .tim-container .section-detail.section-card-container {
    row-gap: 0;
    margin-top: 1em;
  }

  .tim-card {
    width: 250px;
    padding: 2em 1em;
    border: none;
    border-radius: 0;
  }

  .tim-detail {
    row-gap: 0.6em;
  }

  .tim-paragraph {
    font-size: 1em;
  }

  .tim-card:not(:last-child) {
    /* border-right: 2px solid #000; */
    border-bottom: 0.1em solid #efefef;
  }

  .tim-image {
    width: 100px;
  }

  .logo-footer {
    width: 90px;
    height: 90px;
  }

  .section-detail.section-card-container {
    width: 90%;
  }

  .footer-information {
    width: 100%;
    justify-content: space-between;
    row-gap: 3em;
  }

  .tentang-container .section-detail.section-card-container {
    /* row-gap: 0; */
    margin-top: 1em;
    row-gap: 1.4em;
  }

  .faq-container .section-detail.section-card-container {
    /* row-gap: 0; */
    margin-top: 1em;
    row-gap: 1.4em;
  }

  .faq-card {
    width: 100%;
  }

  .faq-question {
    text-align: start;
    padding: 1.6em;
  }

  .faq-question svg {
    margin-left: 1em;
  }

  .faq-answer {
    font-size: 0.9em;
  }

  .other-link {
    width: 90%;
    font-size: 0.9em;
  }

  .unduh-footer {
    width: 100%;
  }

  .footer-container {
    top: 0em;
    margin-top: 10em;
  }

  #circle-1 {
    top: -14em;
    left: -14em;
  }

  .logo {
    width: 40px;
  }

  .track-container {
    bottom: -16em;
    height: fit-content;
    /* width: 80%; */
    /* margin: 0 auto; */
  }

  .ulasan-container {
    margin-bottom: 5em;
    padding: 6em 0;
    /* background-size: 100em;; */
  }

  .track-card {
    flex-wrap: wrap;
    row-gap: 2em;
    width: 90%;
    padding: 2em 3em;
  }

  .track-item {
    /* width: 40%; */
    width: 100%;
    column-gap: 2em;
  }

  .footer-container {
    font-size: 1.1em;
  }

  .unduh-list {
    flex-wrap: wrap;
  }

  /* .unduh-list {
    flex-direction: column;
    row-gap: 1em;
  }

  */

  .unduh-list a {
    height: 46.63px;
  }

  .footer-content {
    flex-direction: column;
    row-gap: 4em;
    width: 85%;
  }

  .divider-footer {
    width: 85%;
  }

  .header-content {
    flex-direction: column;
  }

  .desc {
    text-align: center;
    margin: 0;
    width: 95%;
  }

  .more {
    font-size: 1.1em;
    width: 95%;
    /* align-items: center !important; */
    /* justify-content: center; */
  }

  /* .more div a:first-child {
    min-width: 154px !important;
    width: 10% !important;
    max-width: 100% !important;
  }

  .more div a::nth-child(2) {
    /* width: 40% !important;
    min-width: 137px !important;
    max-width: 100% !important;
  } */

  .track-name {
    font-size: 0.9em;
  }

  .cv {
    font-size: 0.8em;
  }

  .about-container .section-detail {
    width: 90%;
    /* font-size: 1em; */
  }

  .section-title {
    font-size: 1.8em;
    text-align: center;
    width: 90%;
  }
}